@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");
* {
  font-family: "Quicksand", sans-serif;
}
.hide{
  color: #ffffff
}
/* Global custom properties */
:root {
  /* Color related*/
  --base-color: #0be881;
  --base-light: #51f7aa;
  --base-dark: #079754;
  --black: #3d3d3d;
  --white: #ffffff;
  --off-white: #f1f2f6;
}

::selection {
  background-color: var(--base-dark);
  color: var(--white);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  color: var(--black);
}

h1 {
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 150%;
}

.link--primary {
  text-decoration: none;
  background-color: var(--base-color);
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 800;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
  margin: 20px 0;
  transition: all 0.5s;
}

.link--primary:hover {
  background-color: var(--base-dark);
  cursor: pointer;
}

.link--secondary {
  text-decoration: none;
  background-color: var(--white);
  color: var(--base-color);
  border: 1px solid var(--base-dark);
  font-size: 1.3rem;
  font-weight: 800;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
  transition: all 0.5s;
}

.link--secondary:hover {
  background-color: var(--base-light);
  color: var(--white);
  cursor: pointer;
}

.list--unordered {
  text-align: left;
}

.list-unordered--inline__item {
  display: inline;
  margin-right: 3vw;
}

.navbar {
  background-color: var(--base-dark);
  color: var(--white);
  padding: 5vh 2vw;
  display: grid;
  grid-column-gap: 5vw;
  grid-template-columns: 1fr 1fr;
}

.navbar__brand-name {
  text-decoration: none;
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
  transition: all 0.5s;
}

.navbar__brand-name::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.navbar__brand-name:hover {
  transform: scale(1.1) translate(2vw);
}

.navbar__links {
  justify-self: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2vw;
}

.navbar__link {
  padding: 10px 1vw;
  text-decoration: none;
  font-size: 2rem;
  color: var(--off-white);
  font-weight: 500;
  transition: all 0.5s;
}

.navbar__link::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.navbar__link:hover {
  color: var(--white);
  border-top: 1px solid var(--black);
  border-right: 10px solid var(--black);
  border-bottom: 10px solid var(--black);
  border-left: 1px solid var(--black);
}

.navbar__link--focus {
  color: var(--white);
  border-top: 1px solid var(--black);
  border-right: 10px solid var(--black);
  border-bottom: 10px solid var(--black);
  border-left: 1px solid var(--black);
}

.header {
  text-align: center;
}

.header__img {
  padding: 20px;
  max-width: 80vw;
}

.header__text {
  padding: 0 20px;
  font-weight: 500;
  color: var(--base-light);
}

.header__text__name {
  font-weight: 700;
}

.normal-section {
  text-align: center;
  padding: 30px 0;
}

.container-centered {
  max-width: 50%;
  margin: 0 auto;
}

.normal-section__heading {
  margin-top: 0;
}

.normal-section__content {
  text-align: center;
  margin: 10px 20vw;
  font-size: 1.1rem;
}

.off-white-section {
  text-align: center;
  background: var(--off-white);
  padding: 30px 0;
}

.off-white-section__heading {
  margin-top: 0;
}

.off-white-section__content {
  display: block;
  margin: 0 auto;
  font-size: 1.1rem;
}

.project-section {
  display: inline-block;
  text-align: left;
  margin-bottom: 20px;
}

.purpose-div {
  display: inline;
}

.project-purpose {
  padding: 5px 10px;
  border: 1.5px solid var(--black);
  border-radius: 5px;
  font-weight: 600;
  display: inline-block;
  transition: background-color 300ms, color 300ms;
}

.project-purpose:hover {
  background-color: var(--base-dark);
  color: var(--white);
  border: 1.5px solid var(--white);
}

.project-section__name,
.blog-section__name {
  font-weight: 700;
}

.project-section__date,
.blog-section__date {
  font-size: 1em;
  opacity: 0.7;
  display: inline-block;
  margin: 0 0 10px 0;
}

.blog-section__desc {
  font-size: 1.2rem;
}

.hr--half {
  margin: 0 auto;
  max-width: 60%;
}

hr {
  margin: 25px 0;
}

.footer {
  background: var(--base-dark);
  color: var(--white);
  font-size: 1.1rem;
  padding: 20px 0 20px 20px;
}

.footer__copyright-info {
  text-align: center;
}

.footer__copyright-info::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.footer__main-content {
  padding: 0 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5vw;
}

.footer__main-content__subsection_1 {
  justify-self: right;
}

.footer__main-content__subsection_2 {
  justify-self: left;
}

.footer__text {
  font-size: 20px;
  font-weight: 500;
}

.footer__text::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.footer__list {
  list-style: none;
  padding: 0;
}

.footer__link {
  text-decoration: none;
  color: white;
  font-size: 150%;
  font-weight: 500;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link::selection {
  background-color: var(--base-light);
  color: var(--white);
}

/* Component styling for smaller displays */

@media (max-width: 1000px) {
  .navbar {
    grid-column-gap: 1%;
  }
}

@media (max-width: 930px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .navbar__links,
  .navbar__brand-name {
    justify-self: center;
  }

  .navbar__brand-name,
  .navbar__link,
  .header__text,
  .normal-section__heading,
  .off-white-section__heading {
    font-size: 8vw;
  }

  .navbar__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 7.5vw;
  }

  .navbar__link {
    text-decoration: var(--off-white) underline;
  }

  .normal-section__content,
  .off-white-section__content {
    margin: 10px 10vw;
  }

  .purpose-div {
    display: grid;
    grid-template-columns: min-content;
  }

  .footer__main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer__main-content__subsection_1,
  .footer__main-content__subsection_2 {
    justify-self: center;
  }
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
body {
  background-color: #d1f3e7;
}

#title-Tag-Line {
  font-size: 20px;
}
/* .card-item__bg{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transform: translate(0px, 50px);
  z-index: 5;
} */

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-top: 15px;
  color: black;
/* right: 12vw; */
  padding-bottom: 5px;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: black;
}
.name:hover {
  border-bottom: 3px solid #0e3721;
  height: 40px;
  transition: ease 0.7s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 3px solid #0e3721;
  height: 40px;
  
  transition: ease 0.7s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 

